2022-06-11 22:08:08.828 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:08:09.520 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-11 22:08:09.553 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-11 22:08:09.562 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-11 22:08:09.638 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-11 22:08:09.638 +03:00 [INF] Hosting environment: Development
2022-06-11 22:08:09.639 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-11 22:08:09.650 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-11 22:08:10.274 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 625.6772ms
2022-06-11 22:08:10.276 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-11 22:08:10.279 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.4182ms
2022-06-11 22:08:10.282 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-11 22:08:10.282 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6849ms
2022-06-11 22:08:10.318 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-11 22:08:10.354 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 36.4960ms
2022-06-11 22:08:10.456 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-11 22:08:10.504 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 48.5012ms
2022-06-11 22:08:11.304 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-11 22:08:11.353 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 49.5741ms
2022-06-11 22:08:26.880 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 33
2022-06-11 22:08:26.899 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:08:26.912 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:08:26.932 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:08:26.939 +03:00 [WRN] CreateDemoDto
2022-06-11 22:08:26.941 +03:00 [WRN] CreateDemoDto
2022-06-11 22:08:26.942 +03:00 [WRN] GetFrontPropValueListDto
2022-06-11 22:08:26.944 +03:00 [WRN] GetFrontPropValueListDto
2022-06-11 22:08:26.944 +03:00 [WRN] GetFrontPageLookupDto
2022-06-11 22:08:26.945 +03:00 [WRN] GetFrontPageLookupDto
2022-06-11 22:08:26.945 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-11 22:08:26.945 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-11 22:08:26.945 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:08:26.947 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:08:26.947 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-11 22:08:26.947 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-11 22:08:26.947 +03:00 [WRN] FrontCategoryLookupDto
2022-06-11 22:08:26.948 +03:00 [WRN] FrontCategoryLookupDto
2022-06-11 22:08:26.948 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-11 22:08:26.948 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-11 22:08:26.949 +03:00 [WRN] CreateFrontPageDto
2022-06-11 22:08:26.949 +03:00 [WRN] CreateFrontPageDto
2022-06-11 22:08:26.949 +03:00 [WRN] CreateFrontPropValueDto
2022-06-11 22:08:26.950 +03:00 [WRN] CreateFrontPropValueDto
2022-06-11 22:08:26.950 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-11 22:08:26.950 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-11 22:08:26.950 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-11 22:08:26.950 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-11 22:08:26.950 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-11 22:08:26.950 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-11 22:08:26.950 +03:00 [WRN] CreateFrontCategoryDto
2022-06-11 22:08:26.951 +03:00 [WRN] CreateFrontCategoryDto
2022-06-11 22:08:26.951 +03:00 [WRN] CreateFrontComponentDto
2022-06-11 22:08:26.951 +03:00 [WRN] CreateFrontComponentDto
2022-06-11 22:08:26.951 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-11 22:08:26.951 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-11 22:08:26.951 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:08:26.951 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:08:26.951 +03:00 [WRN] GetFrontPropValuesDto
2022-06-11 22:08:26.952 +03:00 [WRN] GetFrontPropValuesDto
2022-06-11 22:08:26.952 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-11 22:08:26.952 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-11 22:08:26.952 +03:00 [WRN] DemoLookupDto
2022-06-11 22:08:26.953 +03:00 [WRN] DemoLookupDto
2022-06-11 22:08:27.037 +03:00 [INF] Request: CreateFrontPageCommand {"Name":"index","Route":"/index","$type":"CreateFrontPageCommand"}
2022-06-11 22:08:27.043 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:08:27.196 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__ToLower_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[CategoryId], [f].[IsActive], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
WHERE (LOWER([f].[Name]) = @__ToLower_0) OR (@__ToLower_1 = LOWER([f].[Route]))
2022-06-11 22:08:27.293 +03:00 [ERR] Failed executing DbCommand (7ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontPages] ([Id], [CategoryId], [IsActive], [Name], [Route])
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-06-11 22:08:27.310 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'Persistence.DBContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:88276e01-2ce6-417d-93e7-62b0adf61e18
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:88276e01-2ce6-417d-93e7-62b0adf61e18
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-06-11 22:08:27.317 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 382.2658ms
2022-06-11 22:08:27.317 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:08:27.320 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 33 - 500 - application/json 440.6411ms
2022-06-11 22:25:15.438 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 33
2022-06-11 22:25:15.441 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:25:15.441 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:25:15.442 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:25:15.443 +03:00 [INF] Request: CreateFrontPageCommand {"Name":"index","Route":"/index","$type":"CreateFrontPageCommand"}
2022-06-11 22:25:15.460 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:25:15.507 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__ToLower_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[CategoryId], [f].[IsActive], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
WHERE (LOWER([f].[Name]) = @__ToLower_0) OR (@__ToLower_1 = LOWER([f].[Route]))
2022-06-11 22:25:15.509 +03:00 [ERR] Failed executing DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontPages] ([Id], [CategoryId], [IsActive], [Name], [Route])
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-06-11 22:25:15.510 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'Persistence.DBContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1b932bb9-07d9-495e-bf72-f9aec20ba02e
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1b932bb9-07d9-495e-bf72-f9aec20ba02e
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-06-11 22:25:15.511 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 69.4369ms
2022-06-11 22:25:15.511 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:25:15.512 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 33 - 500 - application/json 73.7637ms
2022-06-11 22:30:17.289 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Auth/login application/json 38
2022-06-11 22:30:17.290 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:30:17.291 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.AuthController.Login (WebAPI)'
2022-06-11 22:30:17.294 +03:00 [INF] Route matched with {action = "Login", controller = "Auth", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Application.Models.AuthModels.DTOs.AuthCredentialDto) on controller WebAPI.Controllers.AuthController (WebAPI).
2022-06-11 22:30:17.298 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:30:17.328 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE ([a].[Discriminator] = N'User') AND ([a].[NormalizedEmail] = @__normalizedEmail_0)
2022-06-11 22:30:17.388 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2022-06-11 22:30:17.445 +03:00 [INF] Request: GetRefreshTokenQuery {"Id":"e226079d-8892-409d-89bd-9f3f2b9c8ee5","$type":"GetRefreshTokenQuery"}
2022-06-11 22:30:17.446 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:30:17.450 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ToLife], [r].[Token]
FROM [RefreshTokens] AS [r]
WHERE [r].[Id] = @__request_Id_0
2022-06-11 22:30:17.468 +03:00 [INF] Request: UpdateRefreshTokenCommand {"Id":"e226079d-8892-409d-89bd-9f3f2b9c8ee5","Token":"0721f37a-bb4b-442d-a021-e250b551b356","ToLife":"2022-06-12T06:30:17.4583693+03:00","$type":"UpdateRefreshTokenCommand"}
2022-06-11 22:30:17.471 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ToLife], [r].[Token]
FROM [RefreshTokens] AS [r]
WHERE [r].[Id] = @__request_Id_0
2022-06-11 22:30:17.480 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p2='?' (Size = 450), @p0='?' (DbType = DateTime2), @p1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [RefreshTokens] SET [ToLife] = @p0, [Token] = @p1
WHERE [Id] = @p2;
SELECT @@ROWCOUNT;
2022-06-11 22:30:17.489 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.Models.AuthModels.VMs.AuthSuccessVm'.
2022-06-11 22:30:17.493 +03:00 [INF] Executed action WebAPI.Controllers.AuthController.Login (WebAPI) in 199.3066ms
2022-06-11 22:30:17.493 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.AuthController.Login (WebAPI)'
2022-06-11 22:30:17.493 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Auth/login application/json 38 - 200 - application/json;+charset=utf-8 204.1813ms
2022-06-11 22:30:26.019 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-base-component application/json 17
2022-06-11 22:30:26.019 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:30:26.019 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreateBaseComponent (WebAPI)'
2022-06-11 22:30:26.020 +03:00 [INF] Route matched with {action = "CreateBaseComponent", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBaseComponent(Application.Models.FrontModels.DTOs.CreateFrontBaseComponentDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:30:26.026 +03:00 [INF] Request: CreateFrontBaseComponentCommand {"Name":"string","$type":"CreateFrontBaseComponentCommand"}
2022-06-11 22:30:26.027 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:30:26.031 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[IsDeleted], [f].[Name], [f].[NormalizedName]
FROM [FrontBaseComponents] AS [f]
WHERE LOWER([f].[Name]) = @__ToLower_0
2022-06-11 22:30:26.049 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Boolean), @p2='?' (Size = 4000), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontBaseComponents] ([Id], [IsDeleted], [Name], [NormalizedName])
VALUES (@p0, @p1, @p2, @p3);
2022-06-11 22:30:26.051 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2022-06-11 22:30:26.052 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreateBaseComponent (WebAPI) in 31.2402ms
2022-06-11 22:30:26.052 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreateBaseComponent (WebAPI)'
2022-06-11 22:30:26.052 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-base-component application/json 17 - 200 - application/json;+charset=utf-8 33.2295ms
2022-06-11 22:33:49.126 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-pages - 0
2022-06-11 22:33:49.126 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:33:49.126 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetPages (WebAPI)'
2022-06-11 22:33:49.128 +03:00 [INF] Route matched with {action = "GetPages", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPages() on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:33:49.130 +03:00 [INF] Request: GetFrontPageListQuery {"$type":"GetFrontPageListQuery"}
2022-06-11 22:33:49.131 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:33:49.148 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
2022-06-11 22:33:49.148 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Application.Queries.FrontPage.GetFrontPages.GetFrontPageLookupDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-06-11 22:33:49.149 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetPages (WebAPI) in 20.7327ms
2022-06-11 22:33:49.149 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetPages (WebAPI)'
2022-06-11 22:33:49.149 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-pages - 0 - 200 - application/json;+charset=utf-8 23.3061ms
2022-06-11 22:33:52.190 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-base-components - 0
2022-06-11 22:33:52.190 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:33:52.190 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetBaseComponents (WebAPI)'
2022-06-11 22:33:52.192 +03:00 [INF] Route matched with {action = "GetBaseComponents", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetBaseComponents() on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:33:52.194 +03:00 [INF] Request: GetFrontBaseComponentListQuery {"$type":"GetFrontBaseComponentListQuery"}
2022-06-11 22:33:52.195 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:33:52.198 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Name]
FROM [FrontBaseComponents] AS [f]
2022-06-11 22:33:52.199 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.Queries.FrontBaseComponent.GetFrontBaseComponents.FrontBaseComponentListVm'.
2022-06-11 22:33:52.199 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetBaseComponents (WebAPI) in 7.0486ms
2022-06-11 22:33:52.200 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetBaseComponents (WebAPI)'
2022-06-11 22:33:52.200 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-base-components - 0 - 200 - application/json;+charset=utf-8 9.4705ms
2022-06-11 22:33:56.513 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-components-type-with-props application/json 18
2022-06-11 22:33:56.513 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:33:56.513 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetComponentsTypeWithProps (WebAPI)'
2022-06-11 22:33:56.514 +03:00 [INF] Route matched with {action = "GetComponentsTypeWithProps", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComponentsTypeWithProps(Application.Models.FrontModels.DTOs.GetFrontComponentListDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:33:56.518 +03:00 [INF] Request: GetFrontComponentListQuery {"Route":"string","$type":"GetFrontComponentListQuery"}
2022-06-11 22:33:56.519 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:33:56.532 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f1].[Name], [f].[DisplayIndex], [f].[IsHidden] AS [IsActive]
FROM [FrontComponents] AS [f]
INNER JOIN [FrontPages] AS [f0] ON [f].[PageId] = [f0].[Id]
INNER JOIN [FrontBaseComponents] AS [f1] ON [f].[BaseComponentId] = [f1].[Id]
WHERE LOWER([f0].[Route]) = @__ToLower_0
2022-06-11 22:33:56.533 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Application.Models.FrontModels.VMs.FrontComponentTypeWithProps, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-06-11 22:33:56.533 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetComponentsTypeWithProps (WebAPI) in 18.5857ms
2022-06-11 22:33:56.533 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetComponentsTypeWithProps (WebAPI)'
2022-06-11 22:33:56.533 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-components-type-with-props application/json 18 - 200 - application/json;+charset=utf-8 20.5486ms
2022-06-11 22:34:02.169 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-components-type-with-props application/json 17
2022-06-11 22:34:02.170 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:34:02.170 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetComponentsTypeWithProps (WebAPI)'
2022-06-11 22:34:02.170 +03:00 [INF] Route matched with {action = "GetComponentsTypeWithProps", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComponentsTypeWithProps(Application.Models.FrontModels.DTOs.GetFrontComponentListDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:34:02.170 +03:00 [INF] Request: GetFrontComponentListQuery {"Route":"index","$type":"GetFrontComponentListQuery"}
2022-06-11 22:34:02.170 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:34:02.172 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f1].[Name], [f].[DisplayIndex], [f].[IsHidden] AS [IsActive]
FROM [FrontComponents] AS [f]
INNER JOIN [FrontPages] AS [f0] ON [f].[PageId] = [f0].[Id]
INNER JOIN [FrontBaseComponents] AS [f1] ON [f].[BaseComponentId] = [f1].[Id]
WHERE LOWER([f0].[Route]) = @__ToLower_0
2022-06-11 22:34:02.172 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Application.Models.FrontModels.VMs.FrontComponentTypeWithProps, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-06-11 22:34:02.172 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetComponentsTypeWithProps (WebAPI) in 2.5909ms
2022-06-11 22:34:02.172 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetComponentsTypeWithProps (WebAPI)'
2022-06-11 22:34:02.172 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-components-type-with-props application/json 17 - 200 - application/json;+charset=utf-8 3.1012ms
2022-06-11 22:34:05.858 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-components application/json 18
2022-06-11 22:34:05.858 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:34:05.858 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetComponents (WebAPI)'
2022-06-11 22:34:05.860 +03:00 [INF] Route matched with {action = "GetComponents", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComponents(Application.Models.FrontModels.DTOs.GetFrontComponentListDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:34:05.860 +03:00 [INF] Request: GetFrontComponentListQuery {"Route":"string","$type":"GetFrontComponentListQuery"}
2022-06-11 22:34:05.861 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:34:05.862 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f1].[Name], [f].[DisplayIndex], [f].[IsHidden] AS [IsActive]
FROM [FrontComponents] AS [f]
INNER JOIN [FrontPages] AS [f0] ON [f].[PageId] = [f0].[Id]
INNER JOIN [FrontBaseComponents] AS [f1] ON [f].[BaseComponentId] = [f1].[Id]
WHERE LOWER([f0].[Route]) = @__ToLower_0
2022-06-11 22:34:05.862 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Application.Models.FrontModels.VMs.FrontComponentTypeWithProps, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-06-11 22:34:05.862 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetComponents (WebAPI) in 2.7747ms
2022-06-11 22:34:05.862 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetComponents (WebAPI)'
2022-06-11 22:34:05.863 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-components application/json 18 - 200 - application/json;+charset=utf-8 4.9210ms
2022-06-11 22:34:35.615 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:34:35.797 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-11 22:34:35.819 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-11 22:34:35.827 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-11 22:34:35.895 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-11 22:34:35.895 +03:00 [INF] Hosting environment: Development
2022-06-11 22:34:35.895 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-11 22:34:35.906 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-11 22:34:36.001 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 95.5978ms
2022-06-11 22:34:36.002 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-11 22:34:36.002 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-11 22:34:36.005 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.3287ms
2022-06-11 22:34:36.023 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.9577ms
2022-06-11 22:34:36.188 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-11 22:34:36.227 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 39.0433ms
2022-06-11 22:34:58.296 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34
2022-06-11 22:34:58.314 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:34:58.326 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:34:58.346 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:34:58.353 +03:00 [WRN] CreateDemoDto
2022-06-11 22:34:58.355 +03:00 [WRN] CreateDemoDto
2022-06-11 22:34:58.355 +03:00 [WRN] GetFrontPropValueListDto
2022-06-11 22:34:58.357 +03:00 [WRN] GetFrontPropValueListDto
2022-06-11 22:34:58.357 +03:00 [WRN] GetFrontPageLookupDto
2022-06-11 22:34:58.358 +03:00 [WRN] GetFrontPageLookupDto
2022-06-11 22:34:58.358 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-11 22:34:58.359 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-11 22:34:58.359 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:34:58.360 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:34:58.360 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-11 22:34:58.361 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-11 22:34:58.361 +03:00 [WRN] FrontCategoryLookupDto
2022-06-11 22:34:58.361 +03:00 [WRN] FrontCategoryLookupDto
2022-06-11 22:34:58.361 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-11 22:34:58.362 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-11 22:34:58.362 +03:00 [WRN] CreateFrontPageDto
2022-06-11 22:34:58.363 +03:00 [WRN] CreateFrontPageDto
2022-06-11 22:34:58.363 +03:00 [WRN] CreateFrontPropValueDto
2022-06-11 22:34:58.363 +03:00 [WRN] CreateFrontPropValueDto
2022-06-11 22:34:58.363 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-11 22:34:58.363 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-11 22:34:58.363 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-11 22:34:58.363 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-11 22:34:58.363 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontCategoryDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontCategoryDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontComponentDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontComponentDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-11 22:34:58.364 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-11 22:34:58.364 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:34:58.365 +03:00 [WRN] GetFrontComponentListDto
2022-06-11 22:34:58.365 +03:00 [WRN] GetFrontPropValuesDto
2022-06-11 22:34:58.365 +03:00 [WRN] GetFrontPropValuesDto
2022-06-11 22:34:58.365 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-11 22:34:58.365 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-11 22:34:58.365 +03:00 [WRN] DemoLookupDto
2022-06-11 22:34:58.366 +03:00 [WRN] DemoLookupDto
2022-06-11 22:34:58.452 +03:00 [INF] Request: CreateFrontPageCommand {"Name":"string","Route":"string","$type":"CreateFrontPageCommand"}
2022-06-11 22:34:58.458 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:34:58.606 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__ToLower_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[CategoryId], [f].[IsActive], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
WHERE (LOWER([f].[Name]) = @__ToLower_0) OR (@__ToLower_1 = LOWER([f].[Route]))
2022-06-11 22:34:58.702 +03:00 [ERR] Failed executing DbCommand (7ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontPages] ([Id], [CategoryId], [IsActive], [Name], [Route])
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-06-11 22:34:58.720 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'Persistence.DBContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:44ae9864-212b-4752-9de6-f62a0c970d10
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:44ae9864-212b-4752-9de6-f62a0c970d10
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-06-11 22:34:58.727 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 378.481ms
2022-06-11 22:34:58.727 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:34:58.742 +03:00 [ERR]    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Application.Commands.FrontPage.CreateCommand.CreateFrontPageCommandHandler.Handle(CreateFrontPageCommand request, CancellationToken cancellationToken) in C:\Users\istep\source\repos\Backend\Application\Commands\FrontPage\CreateCommand\CreateFrontPageCommandHandler.cs:line 34
   at Application.Common.Behaviors.LoggingBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\istep\source\repos\Backend\Application\Common\Behaviors\LoggingBehavior.cs:line 21
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at Application.Services.FrontendService.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\Application\Services\FrontendService.cs:line 103
   at WebAPI.Controllers.FrontendController.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\WebAPI\Controllers\FrontendController.cs:line 28
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at WebAPI.MiddleWares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in C:\Users\istep\source\repos\Backend\WebAPI\MiddleWares\CustomExceptionHandlerMiddleware.cs:line 23
2022-06-11 22:34:58.743 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34 - 500 - application/json 447.4015ms
2022-06-11 22:35:37.725 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-11 22:35:37.727 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 2.2757ms
2022-06-11 22:35:37.739 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-11 22:35:37.739 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-11 22:35:37.740 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.5973ms
2022-06-11 22:35:37.741 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-11 22:35:37.742 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.3593ms
2022-06-11 22:35:37.754 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.8001ms
2022-06-11 22:35:37.757 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-11 22:35:37.771 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.4442ms
2022-06-11 22:35:37.945 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-11 22:35:37.948 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2.8360ms
2022-06-11 22:35:45.373 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-11 22:35:45.375 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 2.0650ms
2022-06-11 22:35:45.386 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-11 22:35:45.386 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-11 22:35:45.387 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.5633ms
2022-06-11 22:35:45.401 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.5637ms
2022-06-11 22:35:45.489 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-11 22:35:45.492 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2.5865ms
2022-06-11 22:35:56.188 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34
2022-06-11 22:35:56.191 +03:00 [INF] CORS policy execution successful.
2022-06-11 22:35:56.192 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:35:56.192 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-11 22:35:56.193 +03:00 [INF] Request: CreateFrontPageCommand {"Name":"string","Route":"string","$type":"CreateFrontPageCommand"}
2022-06-11 22:35:56.210 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-11 22:35:56.215 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__ToLower_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[CategoryId], [f].[IsActive], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
WHERE (LOWER([f].[Name]) = @__ToLower_0) OR (@__ToLower_1 = LOWER([f].[Route]))
2022-06-11 22:35:56.216 +03:00 [ERR] Failed executing DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontPages] ([Id], [CategoryId], [IsActive], [Name], [Route])
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-06-11 22:35:56.217 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'Persistence.DBContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:44ae9864-212b-4752-9de6-f62a0c970d10
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_FrontPages_FrontCategories_CategoryId". The conflict occurred in database "DemoDB", table "dbo.FrontCategories", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:44ae9864-212b-4752-9de6-f62a0c970d10
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-06-11 22:35:56.218 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 25.9149ms
2022-06-11 22:35:56.218 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-11 22:35:56.219 +03:00 [ERR]    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Application.Commands.FrontPage.CreateCommand.CreateFrontPageCommandHandler.Handle(CreateFrontPageCommand request, CancellationToken cancellationToken) in C:\Users\istep\source\repos\Backend\Application\Commands\FrontPage\CreateCommand\CreateFrontPageCommandHandler.cs:line 34
   at Application.Common.Behaviors.LoggingBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\istep\source\repos\Backend\Application\Common\Behaviors\LoggingBehavior.cs:line 21
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at Application.Services.FrontendService.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\Application\Services\FrontendService.cs:line 103
   at WebAPI.Controllers.FrontendController.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\WebAPI\Controllers\FrontendController.cs:line 28
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at WebAPI.MiddleWares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in C:\Users\istep\source\repos\Backend\WebAPI\MiddleWares\CustomExceptionHandlerMiddleware.cs:line 23
2022-06-11 22:35:56.219 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34 - 500 - application/json 30.9465ms
